D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\UnitTestProject1.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\2.4+1.10.exe
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Newtonsoft.Json.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\2.4+1.10.pdb
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\2.4+1.10.exe.config
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\bin\Debug\Newtonsoft.Json.xml
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\obj\Debug\UnitTest.40E657F8.Up2Date
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\obj\Debug\UnitTestProject1.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
