D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.csproj.AssemblyReference.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\MainWindow.g.cs
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\App.g.cs
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10_MarkupCompile.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10_MarkupCompile.lref
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\bin\Debug\2.4+1.10.exe.config
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\bin\Debug\2.4+1.10.exe
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\bin\Debug\2.4+1.10.pdb
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\bin\Debug\Newtonsoft.Json.dll
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\bin\Debug\Newtonsoft.Json.xml
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\MainWindow.baml
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.g.resources
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\_2._4_1._10.Properties.Resources.resources
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.csproj.GenerateResource.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.csproj.CoreCompileInputs.cache
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.csproj.Up2Date
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.exe
D:\lab's_\Laxno\lab_2_sem_part_1\2.4+1.10\2.4+1.10\obj\Debug\2.4+1.10.pdb
